MONGO_URI=mongodb+srv://DataCreater:Gaurav123patel@cluster0.4prt00h.mongodb.net/?appName=Cluster0
SECRET=abcdefabcdef
CLOUD_NAME=dd4z2urvq
CLOUD_API_KEY=245716771981411
CLOUD_API_SECRET=yaDrAS43LbUuis1dbXaR3lM2GN4
